### ISSUE TITLE
Strange loop crashes compiler

### ISSUE THREAD

**Issue by 0ife** [insieme/insieme#74]
for (int i=0; i<n; i+=i) ...

crashes with 

    FATAL variable_manager.cpp:58] Requesting info for unknown variable v85 of type ref<int<4>>!!!

Not that this kind of code should occur somewhere IRL but the bug should be documented regardless.

**Comment by LuisAyuso** [comment]
do you know where this happen? 
I guess is in the frontend, could it be in the loop tools?  
can you paste the stacktrace?

**Comment by LuisAyuso** [comment]
:question:

**Comment by 0ife** [comment]
#0  insieme::backend::StmtConverter::visitVariable (this=<optimized out>,  ptr=..., context=...) at insieme/repo/base/code/backend/src/statement_converter.cpp:438
    #1  0x00007ffff58c2666 in insieme::core::IRVisitor<Ptr<insieme::backend::c_ast::Node>, insieme::core::Pointer, insieme::backend::ConversionContext&>::visit (this=<optimized out>, element=..., context#0=...) at insieme/repo/base/code/core/include/insieme/core/ir_nodes.def:227
    #2  0x00007ffff58d509c in insieme::backend::StmtConverter::visit (this=0xa29e20, node=..., context=...) at insieme/repo/base/code/backend/src/statement_converter.cpp:104
    #3  0x00007ffff58b2c2e in convert<insieme::backend::c_ast::Expression> (node=..., context=..., this=<optimized out>) at insieme/repo/base/code/backend/include/insieme/backend/statement_converter.h:82
    #4  convertExpression (expr=..., context=..., this=<optimized out>) at insieme/repo/base/code/backend/include/insieme/backend/statement_converter.h:92
    #5  f (context=..., call=...) at insieme/repo/base/code/backend/src/operator_converter.cpp:509

**Comment by stefanmoosbrugger** [comment]
This is a frontend issue.. You can see an "undeclared var usage" when running with sema checks. The problem occurs (like @LuisAyuso already wrote) when using the LoopAnalyzer tool (https://github.com/insieme/insieme/blob/e88aa6330c17b4ed208571cd8340581752225edc/code/frontend/src/analysis/loop_analyzer.cpp#L429-L460). The induction expr is somehow replaced, but this is only done in the body and not in the step expression. 

The good thing is that this can be solved very quick and easy. The bad thing is that the semantic check is still failing. I guess this issue is somehow related to the weird assignment (```int x=x;```) we discussed a few weeks ago (@PeterTh knows about it). 

Anyway, if somebody needs a fix:
```
diff --git a/code/frontend/src/analysis/loop_analyzer.cpp b/code/frontend/src/analysis/loop_analyzer.cpp
index fd3b266..86a9d10 100644
--- a/code/frontend/src/analysis/loop_analyzer.cpp
+++ b/code/frontend/src/analysis/loop_analyzer.cpp
@@ -446,6 +446,9 @@ insieme::core::ForStmtPtr LoopAnalyzer::getLoop(const insieme::core::StatementPt
        // substitute the induction expression by the induction var
        core::StatementPtr newBody = core::transform::replaceAllGen(mgr, body, originalInductionExpr, newInductionExpr, true);

+        // substitute the indcution var in the step expr with the new induction var
+       core::ExpressionPtr newStepExpr = core::transform::replaceAllGen(mgr, stepExpr, originalInductionExpr, inductionVar, true);
+
        // append extra code that might be needed
        // reproduce first stmts (like assign value if not loop local)
        core::StatementList tmp;
@@ -456,7 +459,7 @@ insieme::core::ForStmtPtr LoopAnalyzer::getLoop(const insieme::core::StatementPt
        // make sure we initialize the thing with the right type
        auto startVal = core::types::castScalar(inductionVar->getType(), initValue);

-       return convFact.getIRBuilder().forStmt(inductionVar, startVal, endValue, stepExpr, finalBody);
+       return convFact.getIRBuilder().forStmt(inductionVar, startVal, endValue, newStepExpr, finalBody);
 }

 } // End analysis namespace
```

**Comment by stefanmoosbrugger** [comment]
fixed with https://github.com/insieme/insieme/commit/ff636ef0ec15bdb010c1b130a5e5d96f1373e993. 
Loops that use the iteration variable in the 
step expression (e.g., i+=i;) are now converted 
into while loops.
